{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/main.py" }
  ],
  "functions": [
    {
      "postDeploy": {
        "pip": "install",
        "command": "chromadb==$CHROMADB_VERSION"
      }
    }
  ]
}
