{
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/main.py" }
  ],
  "builds": [
    {
      "src": "api",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/.*", "dest": "api" }
  ],
  "env": {
    "FAISS_CPU_PACKAGE_PATH": "faiss_cpu_packages"
  }
}
